{
  "layer": "top",
  "height": 10,
  "spacing": 5,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,

  "modules-left": ["niri/workspaces"],

  "modules-center": ["niri/window"],

  "modules-right": [
    "disk",
    "temperature",
    "backlight",
    "custom/memory",
    "tray",
    "custom/warp",
    "pulseaudio#output",
    "pulseaudio#input",
    "battery",
    "clock",
  ],

  "niri/workspaces": {
    "format": "{icon}",
    // "format-icons": {
    // "1": "<span >َ°ˆ¹</span>",
    // "2": "<span >îک«</span>",
    // "3": "<span >î‍•</span>",
    // "4": "<span >ï‰¨</span>",
    // "5": "<span >î¯ˆ</span>",
    // "6": "<span >6</span>",
    // "7": "<span >7</span>",
    // "8": "<span >8</span>",
    // "9": "<span >َ±„…</span>",
    // },
  },

  "niri/window": {
    "format": "{app_id}",
  },

  "tray": {
    "icon-size": 15,
    "spacing": 2,
  },

  "disk": {
    "format": "ïˆ³ {free}",
    "interval": 20,
  },

  "temperature": {
    "tooltip": false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "َ±ƒƒ {temperatureC}آ°C",
    "format-critical": "َ°”گ {temperatureC}آ°C",
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "ï€¦ OFF",
    "format-icons": {
      "default": ["َ°¸ˆ", "َ°–€", "َ°•¾"],
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "tooltip": false,
  },
  "pulseaudio#input": {
    "format-source": "َ°چ¬ ON ",
    "format-source-muted": "َ°چ­ OFF",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",
    "tooltip": false,
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20,
    },
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "tooltip": false,
  },

  "custom/warp": {
    "exec": "~/.config/waybar/warp-status.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "systemctl is-active --quiet cloudflare-warp && sudo systemctl stop cloudflare-warp || sudo systemctl start cloudflare-warp",
    "tooltip": true,
  },

  "clock": {
    "timezone": "Atlantic/Canary",
    "format": "{:%a %d %b %H:%M:%S}",
    "tooltip": false,
    "interval": 1,
  },
}
